<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-5H-00e">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="bJA-rl-mCM" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="J7i-v5-vmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-rx-wRv">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <segue destination="m9E-TH-5o4" kind="presentation" modalPresentationStyle="formSheet" id="zuK-jO-SFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhd-5H-00e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:1.5" id="EEq-J2-KvM"/>
                            <constraint firstItem="qsp-rx-wRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4v-H0-Z7T"/>
                            <constraint firstItem="fhd-5H-00e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQI-JZ-2AN"/>
                            <constraint firstItem="qsp-rx-wRv" firstAttribute="top" secondItem="fhd-5H-00e" secondAttribute="bottom" constant="35" id="sFV-Tm-sGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pK8-ii-rLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Geme Initilizer View Controller-->
        <scene sceneID="Xl5-Qb-57c">
            <objects>
                <viewController id="b7g-aD-dqS" customClass="GemeInitilizerViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dI-Z9-mXp"/>
                        <viewControllerLayoutGuide type="bottom" id="lA8-QJ-KSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAs-y3-EAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="doc-VR-fWa"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-vo-5ec">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-Vw-2O9">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelActionWithSender:" destination="b7g-aD-dqS" eventType="touchUpInside" id="BRC-kO-wkC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-bt-bFh">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="k6N-Ze-CAU" kind="show" identifier="game" id="eg9-NN-n0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lA8-QJ-KSL" firstAttribute="top" secondItem="mwx-Vw-2O9" secondAttribute="bottom" constant="20" id="7jU-FC-B6T"/>
                            <constraint firstItem="cJy-bt-bFh" firstAttribute="top" secondItem="QmP-vo-5ec" secondAttribute="bottom" constant="8" id="EId-wM-V16"/>
                            <constraint firstItem="doc-VR-fWa" firstAttribute="top" secondItem="QmP-vo-5ec" secondAttribute="bottom" constant="8" id="HOT-Mq-yCu"/>
                            <constraint firstItem="mwx-Vw-2O9" firstAttribute="centerX" secondItem="xAs-y3-EAf" secondAttribute="centerX" id="Iqd-nX-IJK"/>
                            <constraint firstItem="QmP-vo-5ec" firstAttribute="centerX" secondItem="xAs-y3-EAf" secondAttribute="centerX" id="hIL-li-qLY"/>
                            <constraint firstItem="doc-VR-fWa" firstAttribute="centerY" secondItem="xAs-y3-EAf" secondAttribute="centerY" id="kd6-qR-KID"/>
                            <constraint firstItem="doc-VR-fWa" firstAttribute="trailing" secondItem="xAs-y3-EAf" secondAttribute="trailingMargin" id="lxc-Hg-UsW"/>
                            <constraint firstItem="doc-VR-fWa" firstAttribute="leading" secondItem="xAs-y3-EAf" secondAttribute="leadingMargin" id="qWZ-Ig-Xib"/>
                            <constraint firstItem="cJy-bt-bFh" firstAttribute="centerX" secondItem="xAs-y3-EAf" secondAttribute="centerX" id="y2a-Pq-jwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pua-62-Xz8"/>
                    <connections>
                        <outlet property="infoLabel" destination="QmP-vo-5ec" id="wXY-BC-cc3"/>
                        <outlet property="progressView" destination="doc-VR-fWa" id="krt-8C-QRW"/>
                        <outlet property="startButton" destination="cJy-bt-bFh" id="sgg-xL-uH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJf-FP-LwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="-159.67016491754123"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="24u-FB-Man">
            <objects>
                <viewController id="k6N-Ze-CAU" customClass="GameViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB3-e9-wUr"/>
                        <viewControllerLayoutGuide type="bottom" id="sKs-6P-Qhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwt-lY-AWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-Dp-vsO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-Gn-3pU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="prQ-1J-eev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="showMenuActionWithSender:" destination="k6N-Ze-CAU" eventType="touchUpInside" id="x75-hD-JQU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-wB-vmO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-cb-je5">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="128" constant="100" id="cUn-ld-nUv"/>
                                    <constraint firstAttribute="height" priority="128" constant="100" id="r5c-7x-2P4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxK-cb-je5" firstAttribute="centerY" secondItem="Jwt-lY-AWs" secondAttribute="centerY" id="9Mj-kS-EJD"/>
                            <constraint firstItem="oxK-cb-je5" firstAttribute="centerX" secondItem="Jwt-lY-AWs" secondAttribute="centerX" id="BGX-Ln-Z65"/>
                            <constraint firstItem="gn9-Dp-vsO" firstAttribute="leading" secondItem="Jwt-lY-AWs" secondAttribute="leadingMargin" id="Q6m-Z1-HiB"/>
                            <constraint firstItem="sKs-6P-Qhk" firstAttribute="top" secondItem="gn9-Dp-vsO" secondAttribute="bottom" constant="20" id="XTT-vL-aFZ"/>
                            <constraint firstItem="S8F-Gn-3pU" firstAttribute="trailing" secondItem="Jwt-lY-AWs" secondAttribute="trailingMargin" id="Z3U-aa-LMI"/>
                            <constraint firstItem="sKs-6P-Qhk" firstAttribute="top" secondItem="eEV-wB-vmO" secondAttribute="bottom" constant="20" id="nNX-cd-5co"/>
                            <constraint firstItem="S8F-Gn-3pU" firstAttribute="baseline" secondItem="eEV-wB-vmO" secondAttribute="baseline" id="tUz-60-fII"/>
                            <constraint firstItem="eEV-wB-vmO" firstAttribute="centerX" secondItem="Jwt-lY-AWs" secondAttribute="centerX" id="wGt-6n-UAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="oxK-cb-je5" id="RwG-7j-CeV"/>
                        <outlet property="menuButton" destination="S8F-Gn-3pU" id="33L-Yn-2gi"/>
                        <outlet property="timerLabel" destination="gn9-Dp-vsO" id="bbv-RG-6st"/>
                        <outlet property="turnsLabel" destination="eEV-wB-vmO" id="ViW-b7-7Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rae-cd-yo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="-160.56971514242881"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="5u6-ws-uRx">
            <objects>
                <tableViewController id="exe-Sn-o8v" customClass="HighScoreTableViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ox5-Yo-Or7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Pmb-so-UAx" detailTextLabel="9ru-uj-jtq" style="IBUITableViewCellStyleSubtitle" id="6eY-kl-BJf">
                                <rect key="frame" x="0.0" y="92" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eY-kl-BJf" id="B66-kE-zNS">
                                    <frame key="frameInset" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pmb-so-UAx">
                                            <frame key="frameInset" minX="15" minY="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ru-uj-jtq">
                                            <frame key="frameInset" minX="15" minY="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exe-Sn-o8v" id="ddS-1x-s4U"/>
                            <outlet property="delegate" destination="exe-Sn-o8v" id="rOa-7Q-68t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="Qsd-F2-ONR">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="VDV-ad-uL4">
                            <connections>
                                <action selector="resetActionWithSender:" destination="exe-Sn-o8v" id="m99-JL-oML"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="R26-S8-8zc">
                            <connections>
                                <action selector="closeActionWithSender:" destination="exe-Sn-o8v" id="jwI-UO-oaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwL-z0-kqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="555.47226386806597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJd-NI-NP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9E-TH-5o4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcf-8F-hy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exe-Sn-o8v" kind="relationship" relationship="rootViewController" id="Ioc-Ft-lo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x6-cp-ISt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.4000000000001" y="555.47226386806597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbQ-XW-xcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bJA-rl-mCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIC-uH-XZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7g-aD-dqS" kind="relationship" relationship="rootViewController" id="9u9-Kj-tne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qc-Al-kj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-159.67016491754123"/>
        </scene>
    </scenes>
</document>
